# smart-home

./: .tool-versions  LICENSE  README.md  settings-shared.gradle  settings.gradle
bulb-9000/: build.gradle  settings.gradle
bulb-9000/src/main/java/com/example/amazingbulbs/: Bulb9000.java  BulbConfiguration.java  Operable.java
gradle-plugins/: settings.gradle
gradle-plugins/common/: build.gradle
gradle-plugins/common/src/main/groovy/: common.gradle  smart-home-common.gradle
smart-home/: build.gradle  settings.gradle
smart-home/src/main/java/com/example/superhomes/: Operable.java  SmartHome.java  SmartHomeApplicationRunner.java  Switchable.java
switch-9000/: build.gradle  settings.gradle
switch-9000/src/main/java/com/example/fantasticswitches/: Switch9000.java  SwitchConfiguration.java  Switchable.java
