plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.example.superhomes'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.example.amazingbulbs:bulb-9000'
    implementation 'com.example.fantasticswitches:switch-9000'
}

application {
    mainClass = 'com.example.superhomes.SmartHome'
}
