plugins {
    id 'common'
    id 'org.springframework.boot' version '2.5.5'
}

group = 'com.example.superhomes'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.example.amazingbulbs:bulb-9000'
    runtimeOnly 'com.example.fantasticswitches:switch-9000'
}
